# json-consumer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xinyi/xinfo/: JsonConsumerApplication.java
src/main/java/com/xinyi/xinfo/conf/: Config.java
src/main/java/com/xinyi/xinfo/consumer/: BatchInsertGP.java  JsonJobRun.java
src/main/java/com/xinyi/xinfo/runner/: JsonJobRun.java  StartupRunner.java
src/main/java/com/xinyi/xinfo/utils/: CopyDataToGp.java  DateUtil.java  FieldsOperate.java  GreenPlumUtils.java  JSONConsumerUtils.java  MapKeyToLower.java  SyncJsonHandler.java  TableOperate.java  Test.java  Test2.java  Test3.java  XDateUtils.java
src/main/resources/: application.properties  dsl2ndSqlFile-1.xml  dsl2ndSqlFile.xml  log4j.properties  log4j2.xml
